buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'app'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jms")
    compile("com.amazonaws:aws-java-sdk:1.9.6")
    compile("com.amazonaws:amazon-sqs-java-messaging-lib:1.0.0")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
