# myown-spring-cookbook

./: .gitignore  README.md
API-springboot-http2-ssl-jwt/: .gitignore  build.gradle
API-springboot-http2-ssl-jwt/gradle/wrapper/: gradle-wrapper.properties
API-springboot-http2-ssl-jwt/src/main/java/api/: Application.java  ExampleResource.java  HttpConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SwaggerConfigurer.java
API-springboot-http2-ssl-jwt/src/main/resources/: application.yaml
API-springboot-http2-ssl-jwt/src/test/java/api/: ApplicationTest.java
Queue-springboot/: build.gradle
Queue-springboot/src/main/java/app/: Application.java  JmsConfiguration.java  Receiver.java
spring/API-javalin_dagger2-http2-ssl-jwt/: build.gradle
spring/API-javalin_dagger2-http2-ssl-jwt/src/main/java/api/: Main.java
spring/API-javalin_dagger2-http2-ssl-jwt/src/main/java/api/data/: User.java
spring/API-javalin_dagger2-http2-ssl-jwt/src/main/java/api/modules/: Application.java  ServerModule.java
spring/API-javalin_dagger2-http2-ssl-jwt/src/main/resources/: keystore.p12
spring/API-javalin_dagger2-http2-ssl-jwt/src/test/java/api/modules/: ServerTest.java
spring/API-springboot-http2-ssl-jwt/: .gitignore  Dockerfile  build.gradle  pom.xml
spring/API-springboot-http2-ssl-jwt/src/main/java/api/auth/: JWTSecurity.java  UserDetailsServiceImpl.java
spring/API-springboot-http2-ssl-jwt/src/main/java/api/config/: HttpConfigurer.java  SwaggerConfigurer.java  WebfluxConfigurer.java
spring/API-springboot-http2-ssl-jwt/src/main/java/api/resources/: ExampleResource.java
spring/API-springboot-http2-ssl-jwt/src/main/resources/: application.yaml
spring/API-springboot-http2-ssl-jwt/src/test/java/api/: ApplicationTest.java
spring/API-springboot-http2-ssl-jwt/src/test/java/api/auth/: TokenAuthEndpointsTest.java
spring/API-websockets/: build.gradle
spring/API-websockets/src/main/java/api/: WebSocketConfig.java
spring/API-websockets/src/main/java/api/proto/: Message.java  MessageHandler.java
spring/API-websockets/src/main/resources/static/: app.js  index.html
spring/Queue-springboot/: build.gradle
spring/Queue-springboot/src/main/java/app/: QueueConfiguration.java  QueueReceiver.java
spring/Queue-springboot/src/test/java/app/: QueueReceiverTest.java
spring/Queue-springboot/src/test/resources/: application.yaml
