plugins {
    id "net.ltgt.apt" version "0.21"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'api.Main'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'io.javalin:javalin:3.3.0'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.auth0:java-jwt:3.8.1'
    compile 'com.github.kmehrunes:javalin-jwt:v0.1'

    annotationProcessor "org.immutables:value:2.7.3"
    compileOnly "org.immutables:value:2.7.3:annotations"
    compileOnly "org.immutables:builder:2.7.3"
    compileOnly "org.immutables:gson:2.7.3:annotations"

    compile 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'

    compile 'org.eclipse.jetty.http2:http2-server:9.4.15.v20190215'
    compile 'org.eclipse.jetty:jetty-alpn-conscrypt-server:9.4.15.v20190215'
    compile 'org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715'
    runtime 'org.mortbay.jetty.alpn:alpn-boot:8.1.13.v20181017'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}