buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

bootJar {
  baseName = 'app'
  version =  '1.0-SNAPSHOT'
}

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://jitpack.io' }
}

sourceCompatibility = 12
targetCompatibility = 12

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RELEASE'
  }
}

dependencies {

  compile 'org.springframework.boot:spring-boot-starter'
  compile 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
  compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.8.RELEASE'

  // This is required because of SQS/AWS jackson web converter:
  //   org.springframework.http.converter.json.Jackson2ObjectMapperBuilder
  compile 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
  testCompile('org.springframework.boot:spring-boot-starter-test') {
    // Need to exclude this as spring boot uses an old mockito which won't work with recent JDKs
    exclude group: "org.mockito", module: "mockito-core"
  }
  testCompile("org.mockito:mockito-core:2.25.1")

  testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
  testCompile 'com.github.jojoldu.spring-boot-aws-mock:mock-sqs-spring-boot-starter:0.3.6'

}

test {
  jacoco {
    enabled = true
    excludes = ['app.Application']
  }
}

jacocoTestReport {
  reports {
    xml.enabled true
    csv.enabled false
  }
  afterEvaluate {
    classDirectories.from = files(classDirectories.files.collect {
      fileTree(dir: it, exclude: 'app/Application.*')
    })
  }
}

check.dependsOn jacocoTestReport